VITE_APP_NAME="Panel Admin Klinik Adiyasa"
VITE_APP_VERSION=1.0.3
VITE_API_ENVIRONMENT=local
VITE_API_URL_PROD=https://api-klinik-adiyasa.adiyasamedicalcenter.com/api
VITE_API_URL_DEV=https://api-klinikadiyasa-development.heystudio.web.id/api
VITE_PAGE_SIZE=10
