VITE_APP_NAME="Panel Admin Klinik Adiyasa"
VITE_APP_VERSION=1.0.0
VITE_API_ENVIRONMENT=local
VITE_API_URL_PROD=https://api-klinikadiyasa-production.heystudio.web.id/api
VITE_API_URL_DEV=http://192.168.240.87:8080/api
VITE_PAGE_SIZE=10
